# redstonepen

./: .gitignore  CHANGELOG.md  Makefile  build.gradle  gradle.properties  readme.md  settings.gradle
.github/workflows/: ci.yml
common/: build.gradle
common/gameteststructures/: empty_demo_pad.snbt  relay_activates_from_redstone.nbt  relay_activates_from_redstone.snbt
common/src/main/java/wile/redstonepen/blocks/: CircuitComponents.java  ControlBox.java  RedstoneTrack.java
common/src/main/java/wile/redstonepen/commands/: DemoCommand.java  DemoSections.java
common/src/main/java/wile/redstonepen/detail/: ModRenderers.java
common/src/main/java/wile/redstonepen/gametest/: AuxiliariesGameTests.java  BasicLeverButtonGameTests.java  ControlBoxGameTests.java  DemoGameTests.java  InventoriesGameTests.java  PenItemGameTests.java  RecipeGameTests.java  RelayGameTests.java  RemoteItemGameTests.java  TrackGameTests.java
common/src/main/java/wile/redstonepen/items/: RedstonePenItem.java  RemoteItem.java
common/src/main/java/wile/redstonepen/libmc/: Auxiliaries.java  GuiTextEditing.java  Guis.java  INetworkingClientPlatform.java  INetworkingPlatform.java  IPlatformHelper.java  IRenderingPlatform.java  Networking.java  NetworkingClient.java  PlatformServices.java  Registries.java  StandardItems.java  TooltipDisplay.java
common/src/main/resources/: redstonepen_common.accesswidener
common/src/test/java/wile/redstonepen/: McBootstrap.java
common/src/test/java/wile/redstonepen/blocks/: RedstoneTrackDefsTest.java  RedstoneTrackStateTest.java
common/src/test/java/wile/redstonepen/detail/: RcaSyncDataTest.java
common/src/test/java/wile/redstonepen/libmc/: AuxiliariesTest.java  ExtendedShapelessRecipeTest.java  InventoriesTest.java  InventoryRangeTest.java  RsSignalsTest.java
docs/: architectury-migration-plan.md
fabric/: build.gradle
fabric/src/main/java/wile/redstonepen/fabric/: ModRedstonePen.java  ModRedstonePenClient.java
fabric/src/main/java/wile/redstonepen/gametest/: AuxiliariesGameTests.java  BasicLeverButtonGameTests.java  ControlBoxGameTests.java  DemoGameTests.java  InventoriesGameTests.java  PenItemGameTests.java  RecipeGameTests.java  RelayGameTests.java  RemoteItemGameTests.java  TrackGameTests.java
fabric/src/main/java/wile/redstonepen/platform/: NetworkingClientPlatformFabric.java  NetworkingPlatformFabric.java  PlatformHelperFabric.java  RenderingPlatformFabric.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/wile/redstonepen/: ModRedstonePen.java
neoforge/src/main/java/wile/redstonepen/gametest/: AuxiliariesGameTests.java  BasicLeverButtonGameTests.java  ControlBoxGameTests.java  DemoGameTests.java  InventoriesGameTests.java  PenItemGameTests.java  RecipeGameTests.java  RelayGameTests.java  RemoteItemGameTests.java  TrackGameTests.java
neoforge/src/main/java/wile/redstonepen/gametest/nf/: NfAuxiliariesGameTests.java  NfBasicLeverButtonGameTests.java  NfControlBoxGameTests.java  NfDemoGameTests.java  NfInventoriesGameTests.java  NfPenItemGameTests.java  NfRecipeGameTests.java  NfRelayGameTests.java  NfRemoteItemGameTests.java  NfTrackGameTests.java
neoforge/src/main/java/wile/redstonepen/libmc/: NetworkingClientPlatformNeoForge.java  NetworkingPlatformNeoForge.java  PlatformHelperNeoForge.java  RenderingPlatformNeoForge.java
neoforge/src/main/java/wile/redstonepen/neoforge/: ModRedstonePen.java
neoforge/src/main/java/wile/redstonepen/platform/: NetworkingClientPlatformNeoForge.java  NetworkingPlatformNeoForge.java  PlatformHelperNeoForge.java  RenderingPlatformNeoForge.java
src/main/java/wile/redstonepen/: ModRedstonePen.java
src/main/java/wile/redstonepen/blocks/: CircuitComponents.java  ControlBox.java  RedstoneTrack.java
src/main/java/wile/redstonepen/commands/: DemoBuilder.java  DemoCommand.java  DemoSections.java
src/main/java/wile/redstonepen/gametest/: AuxiliariesGameTests.java  BasicLeverButtonGameTests.java  ControlBoxGameTests.java  DemoGameTests.java  InventoriesGameTests.java  PenItemGameTests.java  RecipeGameTests.java  RelayGameTests.java  RemoteItemGameTests.java  TrackGameTests.java
src/main/java/wile/redstonepen/items/: RemoteItem.java
src/main/java/wile/redstonepen/libmc/: Auxiliaries.java
src/main/resources/: pack.mcmeta
src/test/java/wile/redstonepen/blocks/: ControlBoxTest.java  RedstoneTrackStateTest.java
src/test/java/wile/redstonepen/commands/: DemoBuilderTest.java
src/test/java/wile/redstonepen/libmc/: AuxiliariesAABBTest.java  AuxiliariesTest.java  ExtendedShapelessRecipeTest.java  InventoriesTest.java  InventoryRangeTest.java  RsSignalsTest.java
