// @file build.gradle
plugins {
  id 'architectury-plugin' version '3.4.161'
  id 'dev.architectury.loom' version '1.7.415' apply false
  id 'com.github.johnrengelman.shadow' version '8.1.1' apply false
}

tasks.register('coverage') {
  group = 'verification'
  description = 'Runs all platform test suites and verifies JaCoCo coverage.'
  dependsOn ':neoforge:coverage', ':fabric:runGameTestServer'
}

// GameTest servers bind a network port — run them sequentially to avoid conflicts.
gradle.projectsEvaluated {
  project(':fabric').tasks.named('runGameTestServer') {
    mustRunAfter project(':neoforge').tasks.named('runGameTestServer')
  }
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'architectury-plugin'

  java.toolchain.languageVersion = JavaLanguageVersion.of(21)

  repositories {
    mavenLocal()
    maven { url = 'https://maven.neoforged.net/releases' }
    maven { url = 'https://maven.architectury.dev/' }
    maven { url = 'https://maven.fabricmc.net/' }
    maven {
      name = 'ParchmentMC'
      url = 'https://maven.parchmentmc.org'
    }
  }

  tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
  }
}
