// @file build.gradle
plugins {
  id 'architectury-plugin' version '3.4.161'
  id 'dev.architectury.loom' version '1.7.415' apply false
  id 'com.github.johnrengelman.shadow' version '8.1.1' apply false
}

// Root-level run aliases — delegate to NeoForge by default.
// Use :fabric:runClient / :fabric:runServer for the Fabric platform.
gradle.projectsEvaluated {
  ['runClient', 'runServer', 'runData'].each { taskName ->
    if (project(':neoforge').tasks.findByName(taskName)) {
      tasks.register(taskName) {
        group = 'fabric loom'
        dependsOn project(':neoforge').tasks.named(taskName)
      }
    }
  }
}

tasks.register('coverage') {
  group = 'verification'
  description = 'Runs all platform test suites and verifies JaCoCo coverage.'
  dependsOn ':neoforge:coverage', ':fabric:coverage'
}

tasks.register('verifyCoverage') {
  group = 'verification'
  description = 'Generates JaCoCo reports and enforces coverage thresholds without re-running tests.'
  dependsOn ':neoforge:jacocoTestReport', ':neoforge:jacocoTestCoverageVerification',
            ':fabric:jacocoTestReport',   ':fabric:jacocoTestCoverageVerification'
}

// GameTest servers bind a network port — run them sequentially to avoid conflicts.
gradle.projectsEvaluated {
  project(':fabric').tasks.named('runGameTestServer') {
    mustRunAfter project(':neoforge').tasks.named('runGameTestServer')
  }
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'architectury-plugin'

  java.toolchain.languageVersion = JavaLanguageVersion.of(21)

  repositories {
    mavenLocal()
    maven { url = 'https://maven.neoforged.net/releases' }
    maven { url = 'https://maven.architectury.dev/' }
    maven { url = 'https://maven.fabricmc.net/' }
    maven {
      name = 'ParchmentMC'
      url = 'https://maven.parchmentmc.org'
    }
  }

  tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
  }
}
